# archived-powerstats

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znasibov/powerstats/: Autostart.java  MainActivity.java  PowerRecord.java  PowerRecordsListener.java  PowerRecordsListenerMixin.java  PowerStatsApplication.java  PowerStatsChartFragment.java  PowerStatsDatabase.java  PowerStatsLoggerService.java  PowerStatsPlot.java  PowerStatsReceiver.java  QuickStatsFragment.java  UserPreferences.java  Util.java
app/src/main/res/layout/: activity_main.xml  fragment_powerstats.xml  fragment_quickstats.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/znasibov/powerstats/test/: DBTest.java  PowerRecordTest.java  PowerStatsLoggerTest.java  RobolectricGradleTestRunner.java  UtilTest.java
